# Flask Configuration
FLASK_SECRET_KEY=372479b561d95325b8f15a5ec6d8bbc53f045fedf62f092c2a291a587e5a8fb4
FLASK_DEBUG=True

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyDi6AGtIz2wbQyZMk4GMNJ0hM38aYIoMIA

# Fast2SMS API
FAST2SMS_API_KEY=dgcRcRHUfuth0V9rC69tvhHo405eAEhDYYM3XVMHHAeEuIOgsydHx9HVMIFj
